<!doctype html>
<html>

<head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>带你看真的烟花</title>
=======
    <title>带你看真烟花</title>
>>>>>>> 4304a38187828a857a9b420b36b2f4ec07c7a873
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            font-size: 12px;
            background: url(' bg1.png ') no-repeat 0 0;
            background-size: cover;
            background-attachment: fixed

        }
        @media(max-width: 768px) {
            body {
                background-image:url(' bg2.png ');

            }
        }
        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>
